* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG            0.000 ! param penalty=  81.000 ; charge penalty=  51.916
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R51  0.363 !   30.662
ATOM N2     NG2R50 -0.532 !    9.539
ATOM C1     CG2R52  0.252 !   26.871
ATOM C2     CG2R51 -0.038 !   41.953
ATOM C3     CG2R51 -0.398 !   51.916
ATOM C4     CG2R61  0.034 !   41.665
ATOM C5     CG2R61 -0.121 !    4.038
ATOM C6     CG2R61  0.180 !    1.312
ATOM N3     NG2R60 -0.598 !    0.000
ATOM C7     CG2R61  0.180 !    1.312
ATOM C8     CG2R61 -0.121 !    4.038
ATOM C9     CG3C52  0.091 !   29.110
ATOM C10    CG2RC0  0.280 !   11.322
ATOM C11    CG2RC0  0.109 !   23.203
ATOM C12    CG2R61 -0.481 !   12.746
ATOM C13    CG2R61 -0.363 !    0.000
ATOM C14    CG2R61 -0.155 !    0.000
ATOM C15    CG2R61 -0.263 !    0.000
ATOM H1     HGP1    0.256 !   15.608
ATOM H2     HGR61   0.115 !    0.150
ATOM H3     HGR62   0.122 !    0.000
ATOM H4     HGR62   0.122 !    0.000
ATOM H5     HGR61   0.115 !    0.150
ATOM H6     HGA2    0.090 !    0.100
ATOM H7     HGA2    0.090 !    0.100
ATOM H8     HGR61   0.300 !    0.000
ATOM H9     HGR61   0.127 !    0.000
ATOM H10    HGR61   0.127 !    0.000
ATOM H11    HGR61   0.117 !    0.000

BOND N1   N2  
BOND N1   C3  
BOND N2   C1  
BOND C1   C2  
BOND C1   C11 
BOND C2   C3  
BOND C2   C9  
BOND C3   C4  
BOND C4   C5  
BOND C4   C8  
BOND C5   C6  
BOND C6   N3  
BOND N3   C7  
BOND C7   C8  
BOND C9   C10 
BOND C10  C11 
BOND C10  C15 
BOND C11  C12 
BOND C12  C13 
BOND C13  C14 
BOND C14  C15 
BOND N1   H1  
BOND C5   H2  
BOND C6   H3  
BOND C7   H4  
BOND C8   H5  
BOND C9   H6  
BOND C9   H7  
BOND C12  H8  
BOND C13  H9  
BOND C14  H10 
BOND C15  H11 

END
